body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-rows: 60px 1fr 50px;
}


header,
footer {
  grid-column: 1 / 4;
  background-color: black;
  color: #fff;
  font-size: 30px;
}

main {
  grid-column: 1 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.wine-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}